
server.servlet.context-path=/camping
server.port=8084


### DATABASE ###
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/camping_db
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/missionFinalsou?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/missionFinal?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




